<!doctype html>
<html lang='en'>
<head>
	<meta charset="UTF-8" >
	<title> form </title>
	<link rel="stylesheet" type="text/css" HREF="main.css" />
	<script type="text/javascript" src="forms.js"></script>
</head>
<body>

<div id="outer">
<div id="forms">
	<h style="font-size: 15pt; font-family: arial" align="center">
	<h1> FORMS </h1></h>
<form action="index.html" method="GET">
	<h1 style="font-size: 15pt; font-family: arial" align="center">
	<p>Text: <input type="text" name="text1" autofocus placeholder="enter you name here" /></p>
	<p>Password: <input type="password" name="password1"></p>
	<p> Date: <input type="date" name="date1" pattern="\d{4}-\d{2}-\d{2}" title="YYYY-MM-DD"></p>
	<p>Email: <input type="email" name="email1" multiple /></p>
	
	<p> <input type="submit" name="submit1" value="SUBMIT" href="index.html" onclick="return display()" /></p>
</h1>
</form>
</div> <!-- form -->

</div> <!-- results -->

</body>
</html>