<!doctype html>
<html lang="en-uk">
<head>
<link href="site.css" rel="stylesheet" style="text/css">

</head>

<body>
<div id="header">&nbspHome
<ul id="menu">
<li><a href="information.html">Information</a></li>
<li><a href="product.html">Product</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>


<div id="content1">
	<a href="">a</a>
	<p>
		<div id="home">
       <img src="ab.JPG" alt="image" style="width:100%; height:600px">
       <h1 style="font-size: 70pt; font-family: arial" align="center">The Cos of Cybercrime</h1>
</div>
</p>
	
<!--
<div id="content2">
	<p>
            
        </p>
</div >

<div id="content3" -->
</div>
</div>


<div id="footer">
<br><br>
Minister of God 
<br>
2019 || Copyright Alright reserved ||
</div>

</body>

</html>