<!doctype html>
<html lang="en-uk">
<head>
<link href="site.css" rel="stylesheet" style="text/css">

</head>

<body>
<div id="header">&nbspInformation
<ul id="menu">
<li><a href="index.html">Home</a></li>
<li><a href="product.html">Product</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>


<div id="information">
	<div id="information">
<img backgrund src="a.jpg" alt="image" style="width:100%; height:600px">
</div>
<!-- table border="1px" width="60%" cellpadding="0" cellspacing="1" align="center">
<tr>
<th>Myself</th>
<th>Hobbies</th>
<th>Top 10 Music</th>
<tr>

<tr>
<td>My name is ...... I come from...... I stay at...</td>
<td>Song, Football, Games, ....</td>
<td>Sarkodi, wizkid, R2bees, .....</td>
</tr>
</table -->
</div>


<div id="footer">
<br><br>
Minister of God
<br>
2019 || Copyright Alright reserved ||
</div>

</body>

</html>