<!doctype html>
<html lang="en-uk">
<head>
<link href="site.css" rel="stylesheet" style="text/css">

</head>

<body>
<div id="header">&nbspProduct
<ul id="menu">
<li><a href="index.html">Home</a></li>
<li><a href="information.html">Information</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>


<div id="product">
<img src="fin.jpeg" alt="image" style="width:100%; height:600px">
</div>

<div id="footer">
<br><br>
Minister of God
<br>
201 || Copyright Alright reserved ||
</div>

</body>

</html>