body{ background-color: white;
	margin:0;
	font-family:myriad Pro;
	font-variant-position: middle;


		
	}


    #form{
    background-color: darkblue;

		width:100%;
		height:60px;
		color:white;
		font-size: 40px;
		text-align: left;
}

	#header{
		background-color: darkblue;

		width:100%;
		height:60px;
		color:white;
		font-size: 40px;
		text-align: left;

	}

	ul#menu {margin:0; 
		padding :0;
		overflow: hidden;
		float :right;
		}

		ul#menu li{ display: inline;

		}	

		ul#menu li a{
			text-decoration: none;
			color:white;
			padding:5px 10px;
			font-size: 16px;
			
			}

		ul#menu li a:hover{
				background-color: lightblue;
				color:darkblue;
				border-radius:5px;
			}

#content1 {background-color:skyblue;
		width:100%;
		height:650px;
		float:left;
        color:white; 
}





#footer {background-color:darkblue;
		width:100%;
		height:150px;
		text-align:center;
		color:lightgrey;
		float:right;
}


#information {background-color:blanchedalmond;
		width:100%;
		height:600px;
		color:white
	}

#product {background-color:lightblue;
		width:100%;
		height:600px;
		color:black
		}

#contact {background-color:darkgreen;
		width:100%;
		height:600px;
		color:white;
		}
